@misc{polarsys,
	title = {{Capella - Home}},
	year  = {2017},
	month = {12},
	note  = {[Online; accessed 16. Dec. 2017]},
	url   = {http://www.polarsys.org/capella/}
}

@misc{wikipediacapella,
	title = {{Capella (engineering) - Wikipedia}},
	year  = {2017},
	month = {12},
	note  = {[Online; accessed 16. Dec. 2017]},
	url   = {https://en.wikipedia.org/wiki/Capella_(engineering)}
}

@misc{polarsysarcadia,
	title = {{Capella - Arcadia}},
	year  = {2017},
	month = {08},
	note  = {[Online; accessed 16. Dec. 2017]},
	url   = {http://www.polarsys.org/capella/arcadia.html}
}

@misc{arcadiawikipedia,
	title = {{Arcadia (engineering) - Wikipedia}},
	year  = {2017},
	month = {12},
	note  = {[Online; accessed 16. Dec. 2017]},
	url   = {https://en.wikipedia.org/wiki/Arcadia_(engineering)}
}

@article{mTSP,
    title    = "The multiple traveling salesman problem: an overview of
        formulations and solution procedures",
    journal  = "Omega",
    volume   = "34",
    number   = "3",
    pages    = "209 - 219",
    year     = "2006",
    issn     = "0305-0483",
    doi      = "https://doi.org/10.1016/j.omega.2004.10.004",
    url      = "http://www.sciencedirect.com/science/article/pii/S0305048304001550",
    author   = "Tolga Bektas",
    keywords = "Multiple traveling salesman, Survey"
}

@book{americanHeritageDic,
    title     = {The American Heritage Dictionary of the English Language},
    author    = {Editors Of The American Heritage Dictionaries and American
        Heritage Dictionary Editors},
    isbn      = {9780618701735},
    lccn      = {2006618466},
    series    = {. Series},
    url       = {https://books.google.be/books?id=0VJPGgAACAAJ},
    year      = {2006},
    publisher = {Houghton Mifflin}
}

@misc{rosIntroWiki,
	title = {{ROS/Introduction - ROS Wiki}},
	year  = {2018},
	month = {Jul},
	note  = {[Online; accessed 27. Jul. 2018]},
	url   = {http://wiki.ros.org/ROS/Introduction}
}

@misc{turtlebotMainPage,
	title = {{TurtleBot}},
	year  = {2018},
	month = {Jun},
	note  = {[Online; accessed 27. Jul. 2018]},
	url   = {https://www.turtlebot.com}
}

@misc{gazeboMainPage,
	author = {Osrf},
	title  = {{Gazebo}},
	year   = {2018},
	month  = {Jul},
	note   = {[Online; accessed 27. Jul. 2018]},
	url    = {http://gazebosim.org}
}

@misc{navStackWiki,
	title = {{navigation - ROS Wiki}},
	year  = {2018},
	month = {Jul},
	note  = {[Online; accessed 27. Jul. 2018]},
	url   = {http://wiki.ros.org/navigation}
}

@misc{systemAnalysisTuto,
	title = {{A Capella Tutorial - System Analysis}},
	year  = {2018},
	month = {Mar},
	note  = {[Online; accessed 27. Jul. 2018]},
	url   = {https://esd.sutd.edu.sg/40014-capella-tutorial/SystemAnalysis.html}
}

@misc{logicalArchiTuto,
	title = {{A Capella Tutorial - Logical Architecture}},
	year  = {2018},
	month = {Mar},
	note  = {[Online; accessed 27. Jul. 2018]},
	url   = {https://esd.sutd.edu.sg/40014-capella-tutorial/LogicalArchitecture.html}
}

@misc{roscoreWiki,
	title = {{roscore - ROS Wiki}},
	year  = {2018},
	month = {Jul},
	note  = {[Online; accessed 29. Jul. 2018]},
	url   = {http://wiki.ros.org/roscore}
}

@misc{multimaster_fkieWiki,
	title = {{multimaster{$\_$}fkie - ROS Wiki}},
	year  = {2018},
	month = {Jul},
	note  = {[Online; accessed 29. Jul. 2018]},
	url   = {http://wiki.ros.org/multimaster_fkie}
}

@article{multimaster_fkieTechnicalReport,
    title     = {Multi-master ROS systems},
    author    = {Hern{\`a}ndez, Sergi and Herrero, Fernando},
    year      = {2015},
    publisher = {CSIC-UPC-Instituto de Rob{\'o}tica e Inform{\'a}tica Industrial (IRII)}
}

@misc{issueGethMiner,
    title   = {{Transaction propagation issue on private test net since geth
        1.4.6 {$\cdot$} Issue {\#}2769 {$\cdot$} ethereum/go-ethereum}},
	journal = {GitHub},
	year    = {2018},
	month   = {Jul},
	note    = {[Online; accessed 30. Jul. 2018]},
	url     = {https://github.com/ethereum/go-ethereum/issues/2769#issuecomment-230249342}
}

@misc{roslibjsWiki,
	title = {{roslibjs - ROS Wiki}},
	year  = {2018},
	month = {Jul},
	note  = {[Online; accessed 30. Jul. 2018]},
	url   = {http://wiki.ros.org/roslibjs}
}

@misc{web3jsWiki,
	title   = {{ethereum/wiki - JavaScript API}},
	journal = {GitHub},
	year    = {2018},
	month   = {Jul},
	note    = {[Online; accessed 30. Jul. 2018]},
	url     = {https://github.com/ethereum/wiki/wiki/JavaScript-API}
}

@misc{nodeJSVM,
	title = {{VM (Executing JavaScript) {$\vert$} Node.js v10.7.0 Documentation}},
	year  = {2018},
	month = {Jul},
	note  = {[Online; accessed 31. Jul. 2018]},
	url   = {https://nodejs.org/api/vm.html}
}

@misc{agileWiki,
	title = {{Agile software development - Wikipedia}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 3. Aug. 2018]},
	url   = {https://en.wikipedia.org/wiki/Agile_software_development}
}

@misc{airaProjectMainPage,
	title = {{AIRA {\ifmmode---\else\textemdash\fi} Autonomous intelligent robot agent project}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 3. Aug. 2018]},
	url   = {https://aira.life}
}

@misc{airaGithub,
	title   = {{Robonomics platform by Airalab}},
	journal = {GitHub},
	year    = {2018},
	month   = {Aug},
	note    = {[Online; accessed 3. Aug. 2018]},
	url     = {https://github.com/airalab}
}

@misc{hyperledgerFabricMainPage,
	title   = {{Hyperledger Fabric - Hyperledger}},
	journal = {Hyperledger},
	year    = {2018},
	month   = {Aug},
	note    = {[Online; accessed 4. Aug. 2018]},
	url     = {https://www.hyperledger.org/projects/fabric}
}

@misc{hyperledgerFabricDocumentation,
	title = {{Introduction {\ifmmode---\else\textemdash\fi} hyperledger-fabricdocs master documentation}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 7. Aug. 2018]},
	url   = {https://hyperledger-fabric.readthedocs.io/en/release-1.2/whatis.html}
}

@misc{softwareTestingMethods,
	title = {{Software Testing Methodologies - Learn The Methods {\&} Tools}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 6. Aug. 2018]},
	url   = {https://www.inflectra.com/Ideas/Topic/Testing-Methodologies.aspx}
}

@misc{rvizWiki,
	title = {{rviz/UserGuide - ROS Wiki}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 6. Aug. 2018]},
	url   = {http://wiki.ros.org/rviz/UserGuide}
}

@article{zeroComplexityGeth,
	author    = {vasa},
	title     = {{How to reduce block difficulty in ethereum private testnet}},
	journal   = {Hacker Noon},
	year      = {2018},
	month     = {Jun},
	publisher = {Hacker Noon},
	url       = {https://hackernoon.com/how-to-reduce-block-difficulty-in-ethereum-private-testnet-2ad505609e82}
}

@misc{mitLicense,
	title = {{The MIT License {$\vert$} Open Source Initiative}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 7. Aug. 2018]},
	url   = {https://opensource.org/licenses/MIT}
}

@misc{mitmWiki,
	title = {{Man-in-the-middle attack - Wikipedia}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 7. Aug. 2018]},
	url   = {https://en.wikipedia.org/wiki/Man-in-the-middle_attack}
}

@article{ipfsWhitepaper,
    title   = {IPFS-content addressed, versioned, P2P file system},
    author  = {Benet, Juan},
    journal = {arXiv preprint arXiv:1407.3561},
    year    = {2014}
}

@misc{ipfsMainPage,
	author  = {Labs, Protocol},
	title   = {{IPFS is the Distributed Web}},
	journal = {IPFS},
	year    = {2018},
	month   = {Aug},
	note    = {[Online; accessed 7. Aug. 2018]},
	url     = {https://ipfs.io}
}

@misc{protocolLabsMainPage,
	title   = {{Protocol Labs}},
	journal = {Protocol Labs},
	year    = {2018},
	month   = {Aug},
	note    = {[Online; accessed 7. Aug. 2018]},
	url     = {https://protocol.ai}
}

@article{ipfsForBeginnersMedium,
	author    = {Addaquay},
	title     = {{A Beginner{'}s Guide to IPFS}},
	journal   = {Hacker Noon},
	year      = {2018},
	month     = {Jun},
	publisher = {Hacker Noon},
	url       = {https://hackernoon.com/a-beginners-guide-to-ipfs-20673fedd3f}
}

@misc{lite-serverNPM,
	title   = {{lite-server}},
	journal = {npm},
	year    = {2018},
	month   = {Aug},
	note    = {[Online; accessed 13. Aug. 2018]},
	url     = {https://www.npmjs.com/package/lite-server}
}

@misc{metamaskMainPage,
	title = {{MetaMask}},
	year  = {2018},
	month = {May},
	note  = {[Online; accessed 13. Aug. 2018]},
	url   = {https://metamask.io}
}

@misc{serviceDocROS,
	title = {{Services - ROS Wiki}},
	year  = {2018},
	month = {Aug},
	note  = {[Online; accessed 13. Aug. 2018]},
	url   = {http://wiki.ros.org/Services}
}

@misc{difficultyAdjEth,
	title   = {{How Difficulty Adjustment Algorithm Works in Ethereum - DLTlabs}},
	journal = {DLTlabs},
	year    = {2017},
	month   = {Aug},
	note    = {[Online; accessed 14. Aug. 2018]},
	url     = {https://dltlabs.com/how-difficulty-adjustment-algorithm-works-in-ethereum}
}

@misc{onlyMineWhenPendingTransactions,
	title   = {{How to make miner to mine only when there are Pending Transactions?}},
	journal = {Ethereum Stack Exchange},
	year    = {2018},
	month   = {Aug},
	note    = {[Online; accessed 14. Aug. 2018]},
	url     = {https://ethereum.stackexchange.com/questions/3151/how-to-make-miner-to-mine-only-when-there-are-pending-transactions}
}

@inproceedings{swarmRobotsBlockchainDorigo,
    title        = {Managing byzantine robots via blockchain technology in a
        swarm robotics collective decision making scenario},
    author       = {Strobel, Volker and Castell{\'o} Ferrer, Eduardo and Dorigo, Marco},
    booktitle    = {Proceedings of the 17th International Conference on
        Autonomous Agents and MultiAgent Systems},
    pages        = {541--549},
    year         = {2018},
    organization = {International Foundation for Autonomous Agents and Multiagent Systems}
}

