\chapter{Design Description}
\label{sec:designDescription}

In this chapter, we will discuss first the methodology used during this project
in \cref{sec:methodologyCapella} and then the system and its architecture at
different levels, starting with an overview in \cref{sec:overview}. To better
understand the reason behind some design choices, an example scenario will be
introduced. A more technical approach will be used in
\cref{sec:detailedDescription} where the architecture of the system will be
discussed in details. \cref{sec:deploymentOptions} will demonstrate different
deployment options with different levels of centralization. Finally,
\cref{sec:conclusion} will conclude and describe how this design is used in
practice.

\input{Chapters/2_DesignDescription/0b_methodology.tex}
\input{Chapters/2_DesignDescription/1_overview.tex}
\input{Chapters/2_DesignDescription/2_detailedDescription.tex}
\input{Chapters/2_DesignDescription/3_deploymentOptions.tex}
\input{Chapters/2_DesignDescription/4_conclusion.tex}
