\section{Use of the System}
\label{sec:conclusion}
% use of system by the user

This concludes this chapter on the design description. The use of the Arcadia
method in the project helped to focus on the most critical features the system
has to accomplish. \cref{sec:overview} was an overview of the system which
gave a use scenario to help the reader understand the design process. Then,
\cref{sec:detailedDescription} provided more details such as the logical
functions of the system. Lastly, \cref{sec:deploymentOptions} discussed
different deployment options of the system.

This system is used by an operator who gives tasks to the \gls{mrs}, which
then automatically assigns the task to the fittest robot through a single
round auction mechanism. Tasks are decomposed into two elements, a position
to go, as well as, an action to perform which has been simplified to a simple
wait once arrived at the location.

In the next chapter, we will focus on the evaluation of the system and assess its
strengths and weaknesses.
