\chapter{Conclusion}
\label{sec:mainConclusion}

% explain why system on ros, spot new opportunity later

% which objectives have been met
% contribution to the field
% how can it be re-used to make further progress in the field and benefit wilder view

\section{Objectives Summary}

This project is about adressing accountability, trust, reliability and privacy
issues in a team of robots by using a blockchain based solution. Overall,
this has successfully been implemented as shown in the previous sections.

The main objectives have been met. Firstly, in terms of \textit{preparation},
with the literature review presented in
\cref{sec:mrsLR,sec:blockchainLR,sec:combiningThemLR}, we discussed methods and
technologies underpinning an open-market economy for \gls{mrs} and then
investigated different options to implement the requirements we defined in
\cref{sec:designRequirements}. 

Secondly, in terms of \textit{development}, a basic scenario including several
robots and a basic open-market using smart-contracts have successfully been
developed. We decided to build the open-market within \gls{ros} with the idea
of the security provided by the blockchain based solution being an optional
add-on. However, no existing framework could have been found on the Internet,
which led us to develop our own solution. Later, we spotted another
opportunity to build the auction system on the blockchain by using
smart-contracts, which should lead to a better solution in terms of security
and reliability. This is because the execution of the script would be
distributed among the blockchain nodes.

Thirdly, in terms of \textit{testing}, we could only run tests on simulation as there
were not enough resources available to do a physical deployment on different
machines and robots. Nevertheless, we could still identify drawbacks and
improvements in the system as discussed in \cref{sec:futureWork}.

Finally, in terms of \textit{results analysis}, we provided a detailed
evaluation in \cref{sec:evaluation}. The implemented solution is reliable at
least in the context of the basic scenario it has been designed for. However,
there is a lot of room for improvements on the security aspects.

\section{Contribution to the Field}

This project contributes in different ways to the fields of Robotics and
Blockchain. It is one of the first projects bringing together a blockchain with
a Robotics project. As mentioned earlier, traditional solutions have not
addressed security, trust and, accountability in their design. This project is
a first attempt at taking these into account because these will become
requirements systems aiming at large scale deployments.

To the best to our knowledge, this is the first open-market economy based on
\gls{ros}. It was developed with a modular design to make it easy to re-use and
to extend. For instance, one could improve the metrics estimation by using a
planner; or set different tasks achievable by the robots.

This project is re-usable as it is available under the MIT License. It is hence
a suitable basis for any further work in the same context. The Git repository
hosting this project is available at:\\
\url{https://framagit.org/openmarketrobots_blockchain/DissertationProject}\\
A mirror is available on Github:\\
\url{https://github.com/antoine-cougny/DissertationProject}
