\chapter{Evaluation of the System}
\label{sec:evaluation}

In this Chapter, we will evaluate the system we designed earlier. First, we
will test the respect to the requirements we defined in
\cref{sec:designRequirements}, then we will assess its strengths and the
weaknesses. Lastly, we will discuss ideas concerning the future work on this
project. These are divided into three sections, each of them having a different
priority.

% \input{Chapters/3_Evaluation/1_overview.tex}
\input{Chapters/3_Evaluation/testingRequirements.tex}
\input{Chapters/3_Evaluation/assessment.tex}
\input{Chapters/3_Evaluation/futureWork.tex}
