\newacronym{mitm}{MITM}{Man-in-the-middle}

\clearpage
\section{Assessment of the System}
\label{sec:systemAssessment}

% ############################################################################ %
\subsection{Strengths of the System}
\label{sec:systemStrengths}

% non deterministic, modular, flexible
\paragraph{Novelty}

The main strengths of this project are two folds. To begin with, this is the 
first implementations of a \gls{mba} using \gls{ros}. Second, this is one of the
first application of blockchain in Robotics, especially in a \gls{mrs}.

% \subsubsection{Robotic Aspect}
\paragraph{Non-Deterministic}

A \gls{mba} is able to respond quickly to unforeseen events (see
\cref{sec:mrsLR}), which is one of its greatest strengths. This project shows
this as well. By disabling a robot in the middle of the mission, the outcome is
different.

\paragraph{Flexible}

This system is highly flexible as it can accommodate a large number of robots
without a lot of configuration from the operator. Once a robot has been
registered, the system dynamically handles its presence or not without any
troubles for the rest of the team. Moreover, the system can deal with any
number of tasks as long as they are not auctioned too quickly one after the
other.

% \subsubsection{Software Aspect}
\paragraph{Modular}

With a modular and interoperable design, this can easily be re-used and
improved in another project. Every logical component has been designed to be
easily and independently modified. For instance, a planner could easily be
connected to the \verb+metricsNode+ in order to have a more precise estimation
of the cost of performing a task. As mentioned earlier, a node in charge of
monitoring the level of the robot could use the same signal to exclude the
robot from the team that we used during the testing process.  On top of that,
as the blockchain aspect has been implemented as an addon of a market economy
for \gls{mrs}, it can easily be implemented on another \gls{mrs} implementation
or with another blockchain (as seen in \cref{sec:longTerm}).  Moreover, this
project is available under the MIT License \autocite{mitLicense}.

\paragraph{Generic and Open}

By using a generic 'task' message\footnote{In the sense that they are not
    specific to a mission. Using a taxonomy aims at having a generic
    description of tasks.  See \cref{sec:taxonomies} for more information on
    this.} to communicate, the system could easily accommodate different types
of tasks, such as measurements with different sensors.

\paragraph{Technical Compatibility}

This system can be deployed on any workstation equipped with \gls{ros} Kinetic.
It may work with other versions, but this has not been tested. Moreover,
the {\DH}App works on any web browsers, the only parameters to adapt are the
address of \verb+geth+ node and the \verb+rosbridge+ server we want to be
connected to.

% ############################################################################ %
\subsection{Weaknesses of the System}
\label{sec:systemWeaknesses}

\subsubsection{Software Weaknesses}
Here is a small list of software weaknesses that have not been dealt with yet:

\begin{itemize}
    \item \textbf{User Inputs:}
        These are not checked and could lead to some disruption while data
        are processed, either by the {\DH}App or the different \gls{ros} nodes.
        For example, it is possible to mint a token no information.
    \item \textbf{Lack of Unit \& Integration Tests:}
        The unit modules have been poorly tested and it is highly likely that
        there are flaws and other bugs that have not been spotted so far.
    \item \textbf{Robustness in Autonomous Interactions:}
        Robustness to failures is extremely important in an autonomous system,
        however, there are some event developments that could lead to outcomes
        such as losing a task. For instance, not all service calls in \gls{ros}
        make sure that the server receives the message if it could not be
        contacted a first time (in the event the server is busy or crashed).
\end{itemize}

Moreover, simulation tools such as Rviz and Gazebo do not implement an easy way
to change an environment dynamically when a simulation is running. This led to
a poor testing of the system in terms of response to a dynamically changing
environment.

Furthermore, the system has only been tested in simulation. There could still
be issues related to hardware misuses or other physical deployment-related
issues.

\subsubsection{Security Weaknesses}

% This aspect of the project is the one which has been the less tested.

Firstly, \gls{ros} messages are not encrypted, which means that the communication
inside the \gls{mrs} can be intercepted. Doing a \gls{mitm} attack
\autocite{mitmWiki} should easily be doable. Plain-text messages also concern
the communication between the \gls{ros} system and the {\DH}App, which
theoretically deals with money transfers as well as tokens.

Secondly, enabling a blockchain transaction on behalf of a wallet either requires
the transaction to be signed or the wallet to be unlocked. This signature is
used to prove that the owner of the wallet approves the transaction. If the
wallet is unlocked, then anybody can use it without providing the wallet
password\footnote{Sending the wallet password is useless if the communication
    is not secure, ie.~encrypted}. This is a breaking point we mentioned in
\cref{sec:systemEval} and that we discuss in the plans we have for the future
in \cref{sec:futureWork}.

\subsubsection{Market-Based Approach Weaknesses}

At the moment, the missions' capabilities are quite limited as the testing
scenario has been simplified to the maximum to wait some time at a given
location. Also, note that the team of robots is homogeneous and that a \gls{mba}
finds its strength in easily coordinating heterogeneous robots.

Moreover, we implemented the auction mechanism of the \gls{mba} in \gls{ros}.
There exists a point of failure in this model compared to running the auction
mechanism with a smart-contract: it is easier for a malicious robot to tamper
results of an auction. For instance, it could always assign the auctioned
task to the same robot in an attempt to overflow its system. However, in the
current state of this project, this is unlikely to happen because robots do not
synchronize with tokens they own (there is no download at startup) and because
robots participate in auctions only if there are free.

% ############################################################################ %
\subsection{Summary}

Given the size of this project and the given time constraints, decent results
have been obtained and most of the system requirements have been met. This
weaknesses analysis brings us to the next section, in which plans for future
work are discussed; most of them are based on improving the flaws presented
above.
