\section{IPFS}
\label{sec:ipfsApp}

\subsection{Introduction}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{ipfs-logo-512-ice-text.png}
    \caption{IPFS Logo. Taken from \autocite{ipfsMainPage}}
    \label{fig:ipfsLogo}
\end{figure}

\textbf{\gls{ipfs}} is a protocol aiming at storing and sharing information in
a distributed file system. It is developed by Protocol Labs
\autocite{protocolLabsMainPage}, a research laboratory focusing on network
protocols. It works by dividing files into blocks of a given size. Similarly to
a blockchain, each block is given a fingerprint (a hash) and is linked to other
data. Hence, it is possible to store a large file on an \gls{ipfs} network: the
beginning of the file will be used as an address and then, by being linked to
other blocks, it is possible to recover the rest of it.

\gls{ipfs} is aimed at replacing HTTP by providing a peer to peer approach
at delivering content, which saves bandwidth as data do not only come from
a single source \autocite{ipfsMainPage}.

\subsection{Advantages}

\gls{ipfs} is distributed, which means nodes can operate without any central
server. This makes it largely scalable.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{ipfs-illustration-centralized.png}
    \caption{IPFS is Distributed. Taken from  \autocite{ipfsMainPage}}
    \label{fig:ipfsDistributed}
\end{figure}

\gls{ipfs} is able to remove duplications. This means that if two files are
almost identical, the common parts will only be stored once on the network.
This provides an important gain of space. Moreover, \gls{ipfs} supports version
history for every file, which prevents file loss
\autocite{ipfsForBeginnersMedium, ipfsMainPage}.

\subsection{Use IPFS with a Blockchain}

A blockchain cannot store a large amount of data in a transaction block, while
\gls{ipfs} is designed to store data. By sending the permanent \gls{ipfs} link
into a transaction, we can secure the data: it will be timestamped by the
transaction and the cryptographic hash can prove its genuineness
\autocite{ipfsForBeginnersMedium, ipfsMainPage}.

More information on this can be found in the IPFS Whitepaper
\autocite{ipfsWhitepaper}.
