\newacronym{ros}{ROS}{Robotic Operating System}

\begin{abstract}
    \thispagestyle{plain}
    \setcounter{page}{5}
    \addcontentsline{toc}{chapter}{\abstractname}

    Research on Robotics is moving on the development of teams of robots in
    order to increase their performance by dividing the task at hand. Among the
    different coordination paradigms, the market-based approach is a trade-off
    between a centralized solution and a fully distributed solution. However,
    traditional solutions have made the assumption that robots are trustworthy,
    reliable and accountable.  Due to its inherent features such as being
    distributed, secured and shared, using a blockchain is the perfect
    candidate to overcome these issues.

    In this paper, we provide one of the first blockchain implementations on
    top of an open-market economy using a single-round auction mechanism. Our
    approach is built using \gls{ros} with a modular and interoperable design
    and communicates an interface between the blockchain nodes, the robots and
    the operator. Simulation results show that storing information such as
    tasks, attributions and status is feasible.

    We present a global view of methods and technologies underpinning an
    open-market for robots, blockchain and a combined use of these
    technologies.  Then, we present our architecture and the testing scenario.
    We conducted tests in simulation and evaluated our system in regards to the
    defined requirements, strengths and weaknesses.  This system was designed
    by using a top-down system engineering methodology named Arcadia.

    \paragraph{Keywords:} blockchain, multirobots system, market economy,
    ROS, robot, smart-contract, auction

    \paragraph{Git Repository:} the project is available online under the MIT
    License at the following link:\\
    \url{https://framagit.org/openmarketrobots_blockchain/DissertationProject}
    A mirror is available on Github:\\
    \url{https://github.com/antoine-cougny/DissertationProject}

    \paragraph{Note to the Reader:} This PDF document uses cross-references.
    Each box displayed around the text is a link to the referenced figure or
    section. Clicking on it will redirect you to it.
\end{abstract}
