\newenvironment{declarationAuthorship}%
    {\clearpage\thispagestyle{plain}\null\begin{center}%
    \bfseries\end{center}}%
    {\vfill\null\clearpage}

\begin{declarationAuthorship}
\addcontentsline{toc}{chapter}{Declaration of Authorship}
\setcounter{page}{3}  % reset page counter

    \begin{figure}[!ht]
        \includegraphics[scale=1,right]{Introduction/heriot-watt_logo.png}
        \label{logo2}
    \end{figure}
	\vspace*{\fill}
	    \begin{center}
	        {\scshape\LARGE declaration of authorship \par}   
	    \end{center}

	    {\scshape\normalsize I, Antoine COUGNY, H00280347, \par}
	    \vspace{0.1cm}
	    {\scshape\normalsize confirm that the report: \textit{An Open-Market
            Economy for Multirobots Systems Secured By Blockchain}
            is part of my assessment for the module: \textit{Dissertation}.\par}

	    {\scshape\normalsize I declare that the report is my own work.
        I have not copied other material verbatim except in explicit quotes,
        and I have identified the sources of the material clearly. \par}

	    \vspace{2cm}
	    {\scshape\normalsize Signature \hspace{200pt} Place and Date\par}
    \vspace*{\fill}


\end{declarationAuthorship}
