\renewcommand{\abstractname}{Dedication}

\begin{abstract}
    \thispagestyle{plain}
    \setcounter{page}{7}
    \addcontentsline{toc}{chapter}{\abstractname}

    This dissertation is dedicated to my mother, who taught me to always
    believe in my dreams. It is also dedicated to my father, who taught me not
    to fear going out of my comfort zone and to explore new opportunities. Last
    but not least, this dissertation is dedicated to my little brother, Matis,
    whose loss taught me that life is too short not to be lived to the fullest.

\end{abstract}
